<vertical child-control-height="false" spacing="0" child-align="UpperCenter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal bg="panel-top" bg-color="purple" pref-width="100" horizontal-fit="PreferredSize">
    <text text="Tweaks" align="Center" font-size="7" />
  </horizontal>
  <horizontal bg="round-rect-panel" bg-color="grey" pad="2" child-align="MiddleCenter">
    <vertical>
      <text text="V-BPM 360 Fix" align="Center" font-size="6" underlined="true" />
      <vertical pref-width="60">
        <bool-setting value="bpm-fix" text="Enabled" apply-on-change="true"/>
      </vertical>
    </vertical>
    <vertical pref-width="40" pad="2">
      <text text="Prevents old maps with BPM &#xA; changes from being detected &#xA; as 360 maps." />
    </vertical>
  </horizontal>
  <horizontal bg="round-rect-panel" bg-color="grey" pad="2">
    <vertical>
      <text text="Button Lock" align="Center" font-size="6" underlined="true" />
      <vertical pref-width="60">
        <bool-setting value="bl-menu" text="Menu" apply-on-change="true"/>
        <bool-setting value="bl-restart" text="Restart" apply-on-change="true"  />
        <bool-setting value="bl-continue" text="Continue" apply-on-change="true" />
      </vertical>
    </vertical>
    <vertical pref-width="40" pad="2" child-align="MiddleCenter">
      <text text="Makes the pause menu buttons &#xA; inactive for 0.75 seconds in &#xA; order to prevent accidentally &#xA; pressing pause and &#xA; immediately pressing them." />
    </vertical>
  </horizontal>
</vertical>